[gd_scene load_steps=2 format=3 uid="uid://cydl38seugg8v"]

[ext_resource type="Script" path="res://game_over.gd" id="1_5dukr"]

[node name="GameOver" type="Node2D"]
script = ExtResource("1_5dukr")

[node name="Retry" type="Button" parent="."]
offset_left = 184.0
offset_top = 230.0
offset_right = 450.0
offset_bottom = 375.0
scale = Vector2(0.830476, 0.370605)
theme_override_font_sizes/font_size = 100
text = "Retry"

[node name="GameOver" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
scale = Vector2(1.05358, 0.479189)
theme_override_font_sizes/font_size = 100
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="."]
offset_left = 254.0
offset_top = 143.0
offset_right = 294.0
offset_bottom = 166.0

[connection signal="pressed" from="Retry" to="." method="_on_retry_pressed"]
